@import '../../variables.scss';

input[type=text] {
  width: 260px;
}

.toolbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.productList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: $base * 5;
  align-items: stretch;
  margin-top: $base * 5;

  .productCard {
    display: grid;
    position: relative;
    width: auto;
    padding: $base * 4;
    border: 1px solid $gray-300;

    p {
      input[type=text] {
        width: calc(100% - #{$base * 7});
      }
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    .image {
      display: inline-block;
      align-self: center;
      min-height: 200px;
    }

    img {
      max-width: 100%;
      max-height: 200px;
    }
    & .elemControl {
      visibility: hidden;
      display: inline-block;
      top: $base * 4;
      padding: 0;
      width: 32px;
      height: 32px;
      background-color: $gray-200;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      opacity: .75;

      &.delete {
        right: $base * 4;
        background-image: url('../../images/cross.svg');
      }

      &.edit {
        right: $base * 12;
        background-image: url('../../images/edit.svg');
      }

      &:hover {
        background-color: $gray-300;
        opacity: 1;
      }
    }

    &:hover {
      & .elemControl {
        visibility: visible;
        display: inline-block;
        cursor: pointer;
      }
    }
  }
}

button {
  padding: $base * 1.25 $base * 3;
  border: $base * .5 solid transparent;
  background: $gray-200;
  margin: auto 0 auto auto;
  font: 1rem 'IBM Plex Sans';
  &:hover {
    border-color: $gray-400;
  }
  &:active {
    background: $gray-400;
  }
  &:focus {
    outline: $base * .5 solid $gray-600;
  }
}